一、布局设计
1、头部 登录的用户名、用户图标等等
2、左边导航栏
3、主体内容承载模块
4、通过权限动态控制路由
5、
=======================================================
二、基本模块
1、上传模块
2、列表展示模块
3、登录/注册模块
4、权限设置模块
5、404模块
6、表格导出模块
7、图表模块（echarts,highchart）
========================================================
三、(权限模块又称管理模块)(可作头部导航栏，数值为一个二维数组[[],[],[]])
系统管理、运营管理、用户管理、商品管理、订单管理、活动管理、奖励管理、消息资讯、数据统计
system、operations、user、commodity、order、activity、reward、news、statistic
========================================================
四、
1、选中导航菜单中的某一项，更改选中的背景色(child-color)以及主菜单的背景色(parent-color)

五、过滤器方法
手机号处理



技术点
...mapState({list: state => state.list1})  <==>  ...mapGetters(["list"])


http://neilzhou.test.51k1k.com/AcpActivityPage/page_list/mod_id/1
